# MinIO Configuration

# Puerto de la API de MinIO
MINIO_PORT=9000

# Puerto de la consola web de MinIO
MINIO_CONSOLE_PORT=9001

# Credenciales de acceso
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Nota: Cambiar las credenciales por defecto en producción
