# Evolution API Configuration

# URL del servidor
SERVER_URL=http://localhost:8080

# Puerto del servidor
SERVER_PORT=8080

# Base de datos MongoDB
DATABASE_ENABLED=true
DATABASE_CONNECTION_URI=mongodb://mongodb:27017/evolution

# Redis
REDIS_ENABLED=true
REDIS_URI=redis://redis:6379

# Configuración de sesión
CONFIG_SESSION_PHONE_CLIENT=Chrome
CONFIG_SESSION_PHONE_NAME=Chrome

# Configuración de QR Code
QRCODE_LIMIT=30
QRCODE_COLOR=#198754

# MongoDB Configuration
MONGO_USERNAME=evolution
MONGO_PASSWORD=evolution
